# Stocks-Alphavantage

./: .classpath  .project  README.md  input.props  notices.txt
schema/: SMA.xml  TimeSeries.xml
src/com/ddtek/common/connection/: Status.java
src/com/ddtek/common/cxf/client/: CXFClient.java
src/com/ddtek/common/dataprocessor/: CompositeDataProcessor.java  DataConvertor.java  DataProcessor.java  HttpStatusCodeMapper.java
src/com/ddtek/common/executor/: FlowController.java  QueryExecutor.java  Request.java  Response.java
src/com/ddtek/common/ip/: InvocationContext.java  OAConditionInfo.java  RestIP.java  RestIPConstants.java  RestIPHelper.java  SessionContext.java  StatementContext.java
src/com/ddtek/common/schema/: ColumnInfo.java  PkFkInfo.java  SchemaInfo.java  StatsInfo.java  TableInfo.java
src/com/ddtek/stocks/connection/: ConnectionHelper.java  RequestProcessor.java
src/com/ddtek/stocks/dataprocessor/: SMADataProcessor.java  TimeSeriesDataProcessor.java
src/com/ddtek/stocks/schema/: SchemaDataProcessor.java
tools/: build.xml
tools/service_setup/: oacreate_restservice.bat  oacreate_restservice.sh  oaremove_restservice.bat  oaremove_restservice.sh
